<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Viewer4PagesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Viewer4Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Viewer4Pages.webpart" Target="Viewer4Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Viewer4PagesUserControl.ascx" Target="CONTROLTEMPLATES\Aktek.Viewer4Pages\Viewer4Pages\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Aktek.Viewer4Pages.Viewer4Pages" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>